<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:Surname;datatype:string,name:Firstname;datatype:string" />
	<infoitem key="UD_loggedinuser" value="name:Surname;datatype:string,name:Firstname;datatype:string" />
	<infoitem key="UD_EdgeType" value="name:Edge;datatype:string" />
	<infoitem key="UD_EdgeTypeList" value="name:id;datatype:int,name:Edge;datatype:string" />
	<infoitem key="UD_TadeTerms" value="name:id;datatype:int,name:TradeTerms;datatype:string" />
	<infoitem key="UD_ProductTypeList" value="name:GroupName;datatype:string" />
	<infoitem key="UD_ColorList" value="name:Color;datatype:string" />
	<infoitem key="UD_ProductComposition" value="name:composition;datatype:string" />
	<infoitem key="UD_StyleList" value="name:style;datatype:string" />
	<infoitem key="UD_TypeList" value="name:quality;datatype:string" />
	<infoitem key="UD_QualityList" value="name:quality;datatype:string" />
	<infoitem key="UD_UsageEecordset" value="name:id;datatype:int,name:usage;datatype:string" />
</info>
